settings/v2/packages/engine.json (before)
{
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "graphcis": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": false
      },
      "3d": {
        "_value": true
      },
      "2d": {
        "_value": true
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": true
      },
      "physics": {
        "_value": true,
        "_option": "physics-cannon"
      },
      "physics-ammo": {
        "_value": true
      },
      "physics-cannon": {
        "_value": true
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": true
      },
      "physics-2d": {
        "_value": true,
        "_option": "physics-2d-builtin"
      },
      "physics-2d-box2d": {
        "_value": true
      },
      "physics-2d-builtin": {
        "_value": true
      },
      "intersection-2d": {
        "_value": true
      },
      "primitive": {
        "_value": true
      },
      "profiler": {
        "_value": true
      },
      "occlusion-query": {
        "_value": true
      },
      "geometry-renderer": {
        "_value": true
      },
      "debug-renderer": {
        "_value": true
      },
      "particle-2d": {
        "_value": true
      },
      "audio": {
        "_value": true
      },
      "video": {
        "_value": true
      },
      "webview": {
        "_value": true
      },
      "tween": {
        "_value": true
      },
      "terrain": {
        "_value": true
      },
      "tiled-map": {
        "_value": true
      },
      "spine": {
        "_value": true
      },
      "dragon-bones": {
        "_value": true
      },
      "marionette": {
        "_value": true
      },
      "animation": {
        "_value": true
      },
      "skeletal-animation": {
        "_value": true
      }
    },
    "includeModules": [
      "2d",
      "3d",
      "animation",
      "audio",
      "base",
      "debug-renderer",
      "dragon-bones",
      "geometry-renderer",
      "gfx-webgl",
      "intersection-2d",
      "marionette",
      "occlusion-query",
      "particle",
      "particle-2d",
      "physics-2d-builtin",
      "physics-cannon",
      "primitive",
      "profiler",
      "skeletal-animation",
      "spine",
      "terrain",
      "tiled-map",
      "tween",
      "ui",
      "video",
      "webview"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    }
  },
  "__version__": "1.0.6",
  "macroConfig": {
    "ENABLE_TRANSPARENT_CANVAS": false
  }
}

settings/v2/packages/engine.json (after)
{
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "graphcis": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": false
      },
      "3d": {
        "_value": true
      },
      "2d": {
        "_value": true
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": true
      },
      "physics": {
        "_value": true,
        "_option": "physics-cannon"
      },
      "physics-ammo": {
        "_value": true
      },
      "physics-cannon": {
        "_value": true
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": true
      },
      "physics-2d": {
        "_value": true,
        "_option": "physics-2d-builtin"
      },
      "physics-2d-box2d": {
        "_value": true
      },
      "physics-2d-builtin": {
        "_value": true
      },
      "intersection-2d": {
        "_value": true
      },
      "primitive": {
        "_value": true
      },
      "profiler": {
        "_value": true
      },
      "occlusion-query": {
        "_value": true
      },
      "geometry-renderer": {
        "_value": true
      },
      "debug-renderer": {
        "_value": true
      },
      "particle-2d": {
        "_value": true
      },
      "audio": {
        "_value": true
      },
      "video": {
        "_value": true
      },
      "webview": {
        "_value": true
      },
      "tween": {
        "_value": true
      },
      "terrain": {
        "_value": true
      },
      "tiled-map": {
        "_value": true
      },
      "spine": {
        "_value": true
      },
      "dragon-bones": {
        "_value": true
      },
      "marionette": {
        "_value": true
      },
      "animation": {
        "_value": true
      },
      "skeletal-animation": {
        "_value": true
      }
    },
    "includeModules": [
      "2d",
      "3d",
      "animation",
      "audio",
      "base",
      "debug-renderer",
      "dragon-bones",
      "geometry-renderer",
      "gfx-webgl",
      "intersection-2d",
      "light-probe",
      "marionette",
      "occlusion-query",
      "particle",
      "particle-2d",
      "physics-2d-builtin",
      "physics-cannon",
      "primitive",
      "profiler",
      "skeletal-animation",
      "spine",
      "terrain",
      "tiled-map",
      "tween",
      "ui",
      "video",
      "websocket",
      "webview"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    }
  },
  "__version__": "1.0.8",
  "macroConfig": {
    "ENABLE_TRANSPARENT_CANVAS": false
  }
}

settings/v2/packages/engine.json (diff)
@@ -117,6 +117,7 @@
       "geometry-renderer",
       "gfx-webgl",
       "intersection-2d",
+      "light-probe",
       "marionette",
       "occlusion-query",
       "particle",
@@ -132,6 +133,7 @@
       "tween",
       "ui",
       "video",
+      "websocket",
       "webview"
     ],
     "noDeprecatedFeatures": {
@@ -139,7 +141,7 @@
       "version": ""
     }
   },
-  "__version__": "1.0.6",
+  "__version__": "1.0.8",
   "macroConfig": {
     "ENABLE_TRANSPARENT_CANVAS": false
   }
