settings/v2/packages/project.json (before)
{
  "general": {
    "designResolution": {
      "width": 960,
      "height": 640,
      "fitWidth": true,
      "fitHeight": true
    }
  },
  "__version__": "1.0.2",
  "script": {
    "useDefineForClassFields": true,
    "allowDeclareFields": true
  },
  "layer": [
    {
      "name": "canvas_9",
      "value": 512
    },
    {
      "name": "canvas_10",
      "value": 1024
    },
    {
      "name": "canvas_11",
      "value": 2048
    },
    {
      "name": "canvas_12",
      "value": 4096
    },
    {
      "name": "canvas_13",
      "value": 8192
    },
    {
      "name": "canvas_14",
      "value": 16384
    },
    {
      "name": "canvas_15",
      "value": 32768
    },
    {
      "name": "canvas_16",
      "value": 65536
    },
    {
      "name": "canvas_17",
      "value": 131072
    },
    {
      "name": "canvas_18",
      "value": 262144
    },
    {
      "name": "canvas_19",
      "value": 524288
    }
  ],
  "custom_joint_texture_layouts": [
    {
      "textureLength": 24,
      "contents": [
        {
          "skeleton": "c5f0f8b3-f4f4-496b-af70-93bc84ef5046@a9630",
          "clips": [
            "6656e5e3-ac92-4d84-a5ea-24e1c39e1873@57e42",
            "f7ac166d-b0dd-4b32-b0ec-a7895dc14c38@5ecd9",
            "92515b6a-664d-4865-b0ef-61637a436f8b@96245",
            "bb8388d8-bce9-45e6-82f3-78ec6cd1fed0@4cafd",
            "6c9158d1-15b8-463e-bc35-b2821946acad@ab65f",
            "95450835-05fc-427f-92ea-7da8ff20e3d2@cd579",
            "f9603bb2-d2ff-4187-87af-dc939134b972@b6423",
            "741ba668-2b4f-4960-af1b-b27a0137b5f3@b452c",
            "a6500b5f-50c5-444c-b3e5-5f998b589ed0@b940a",
            "72dc47a7-5f71-4cef-80af-e4e07998bd7a@0a7b5"
          ]
        }
      ]
    },
    {
      "textureLength": 192,
      "contents": [
        {
          "skeleton": "fffdae50-0ca7-46b5-a98f-9565a58e0c36@30732",
          "clips": [
            "fffdae50-0ca7-46b5-a98f-9565a58e0c36@5f563",
            "fffdae50-0ca7-46b5-a98f-9565a58e0c36@ca7e4",
            "fffdae50-0ca7-46b5-a98f-9565a58e0c36@f4113",
            "fffdae50-0ca7-46b5-a98f-9565a58e0c36@8885f",
            "fffdae50-0ca7-46b5-a98f-9565a58e0c36@c2696"
          ]
        }
      ]
    }
  ],
  "fbx": {
    "legacyFbxImporter": {
      "visible": true
    }
  }
}

settings/v2/packages/project.json (after)
{
  "general": {
    "designResolution": {
      "width": 960,
      "height": 640,
      "fitWidth": true,
      "fitHeight": true
    }
  },
  "__version__": "1.0.6",
  "script": {
    "useDefineForClassFields": true,
    "allowDeclareFields": true,
    "preserveSymlinks": true
  },
  "layer": [
    {
      "name": "canvas_9",
      "value": 512
    },
    {
      "name": "canvas_10",
      "value": 1024
    },
    {
      "name": "canvas_11",
      "value": 2048
    },
    {
      "name": "canvas_12",
      "value": 4096
    },
    {
      "name": "canvas_13",
      "value": 8192
    },
    {
      "name": "canvas_14",
      "value": 16384
    },
    {
      "name": "canvas_15",
      "value": 32768
    },
    {
      "name": "canvas_16",
      "value": 65536
    },
    {
      "name": "canvas_17",
      "value": 131072
    },
    {
      "name": "canvas_18",
      "value": 262144
    },
    {
      "name": "canvas_19",
      "value": 524288
    }
  ],
  "custom_joint_texture_layouts": [
    {
      "textureLength": 24,
      "contents": [
        {
          "skeleton": "c5f0f8b3-f4f4-496b-af70-93bc84ef5046@a9630",
          "clips": [
            "6656e5e3-ac92-4d84-a5ea-24e1c39e1873@57e42",
            "f7ac166d-b0dd-4b32-b0ec-a7895dc14c38@5ecd9",
            "92515b6a-664d-4865-b0ef-61637a436f8b@96245",
            "bb8388d8-bce9-45e6-82f3-78ec6cd1fed0@4cafd",
            "6c9158d1-15b8-463e-bc35-b2821946acad@ab65f",
            "95450835-05fc-427f-92ea-7da8ff20e3d2@cd579",
            "f9603bb2-d2ff-4187-87af-dc939134b972@b6423",
            "741ba668-2b4f-4960-af1b-b27a0137b5f3@b452c",
            "a6500b5f-50c5-444c-b3e5-5f998b589ed0@b940a",
            "72dc47a7-5f71-4cef-80af-e4e07998bd7a@0a7b5"
          ]
        }
      ]
    },
    {
      "textureLength": 192,
      "contents": [
        {
          "skeleton": "fffdae50-0ca7-46b5-a98f-9565a58e0c36@30732",
          "clips": [
            "fffdae50-0ca7-46b5-a98f-9565a58e0c36@5f563",
            "fffdae50-0ca7-46b5-a98f-9565a58e0c36@ca7e4",
            "fffdae50-0ca7-46b5-a98f-9565a58e0c36@f4113",
            "fffdae50-0ca7-46b5-a98f-9565a58e0c36@8885f",
            "fffdae50-0ca7-46b5-a98f-9565a58e0c36@c2696"
          ]
        }
      ]
    }
  ],
  "fbx": {
    "legacyFbxImporter": {
      "visible": true
    }
  }
}

settings/v2/packages/project.json (diff)
@@ -7,10 +7,11 @@
       "fitHeight": true
     }
   },
-  "__version__": "1.0.2",
+  "__version__": "1.0.6",
   "script": {
     "useDefineForClassFields": true,
-    "allowDeclareFields": true
+    "allowDeclareFields": true,
+    "preserveSymlinks": true
   },
   "layer": [
     {
